
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19980912
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true